{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.17.4",
    "@babel/eslint-parser": "^7.17.0",
    "typescript": "^4.5.5"
  }
}
